<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
android:background="@color/fragment_color"  >

    <Button
        android:id="@+id/signup"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"
        android:background="@color/colorPrimaryDark"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="341dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>